<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: linear-gradient(40deg, #6dddf7, #eff6ff);
            border: none !important;
            font-family: 'Roboto', sans-serif;
            
            color: #1d869e;
        }

        .center {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;           
            text-align: center;
        }
        
        .logo {
      width: 300px;
    }


        .bottom {
      position: absolute;
      bottom: 0;
      left: 0; /* Align to bottom left corner */
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 96%; /* Stretch to full width */
      padding: 10px; /* Add some padding */
      font-size: 12px;
    }

        .bottom h2,
    .bottom h1 {
      margin: 0; /* Remove default margin */
    }

       
    </style>
</head>
<body>
<div class="center" style="flex-direction: column;">
    <img src="ditis-logo-full.png" class="logo">
    
</div>
<div class="bottom">
        <h2>Application is loading...</h2>
        <h1>v0.1</h1> 
</div>

</html>