compilerOptions.target=es5
compilerOptions.lib.0=dom
compilerOptions.lib.1=dom.iterable
compilerOptions.lib.2=esnext
compilerOptions.allowJs=true
compilerOptions.skipLibCheck=true
compilerOptions.strict=
compilerOptions.forceConsistentCasingInFileNames=true
compilerOptions.noEmit=true
compilerOptions.incremental=true
compilerOptions.esModuleInterop=true
compilerOptions.module=esnext
compilerOptions.moduleResolution=node
compilerOptions.resolveJsonModule=true
compilerOptions.isolatedModules=true
compilerOptions.jsx=preserve
exclude.0=node_modules
exclude.1=renderer/next.config.js
exclude.2=app
exclude.3=dist
