optimizer.search.algorithm.class=cy.ac.cut.ditis.optimizer.search.algorithm.GridSearch
optimizer.objective.class=cy.ac.cut.ditis.optimizer.search.objective.MinTotalLatency
optimizer.report.statistics.output=WORKLOAD
recursive.random.search.exploit.confidence.prob=0.99
recursive.random.search.exploit.expected.value=0.9
recursive.random.search.exploit.reduction.ratio=0.5
recursive.random.search.exploit.termination.size=0.01
recursive.random.search.explore.confidence.prob=0.85
recursive.random.search.explore.percentile=0.1
genetic.algorithm.crossover.points=5
genetic.algorithm.crossover.rate=0.9
genetic.algorithm.elitism.count=22
genetic.algorithm.elitism.rate=0.8
genetic.algorithm.mutation.rate=0.3
genetic.algorithm.population.size=30
termination.criteria.cost.change.convergence.enabled=false
termination.criteria.cost.change.convergence.value=0.001
termination.criteria.threshold.enabled=false
termination.criteria.threshold.value=50.0
termination.criteria.total.runs.enabled=true
termination.criteria.total.runs.value=100
