storage.system.name=Production system
storage.system.number.of.nodes=3
storage.system.report.float.precision=3
storage.system.report.format=cy.ac.cut.ditis.performance.report.TextTableReport
data.profiler.enabled=false
data.profiler.prediction.min.training.samples=100
data.profiler.state.directory.depth=1
data.profiler.state.max.time.open.history=10
data.profiler.state.temporal.intensity.max.diff.ms=1
data.profiler.target.next.filehotness.class=cy.ac.cut.ditis.profiler.mlmodels.filehotness.NextFileHotnessClassifier
data.profiler.target.next.offset.class=cy.ac.cut.ditis.profiler.mlmodels.offset.NextOffsetClassifier
data.profiler.time.window.max.time.slices=20
data.profiler.time.window.size.micro.sec=3600000000
data.profiler.time.window.slice.size.micro.sec=10000000
network.backend.bandwidth.bits.per.sec=10G
network.backend.cost.model.class=cy.ac.cut.ditis.network.NetworkCostModelAdvanced
network.backend.round.trip.time=2.1
network.backend.tcp.window.size.bytes=64K
network.frontend.bandwidth.bits.per.sec=10G
network.frontend.cost.model.class=cy.ac.cut.ditis.network.NetworkCostModelAdvanced
network.frontend.round.trip.time=4.5
network.frontend.tcp.window.size.bytes=64K
workload.initializer.class=cy.ac.cut.ditis.storage.initializer.StorageInitializerFlushCache
workload.initializer.max.write.size=4M
workload.replay.class=cy.ac.cut.ditis.workload.WorkloadReplayFaithful
workload.replay.lookahead.events=1000
access.layer.application.connector.class=cy.ac.cut.ditis.storage.access.ApplicationConnectorRoundRobin
access.layer.cache.admitter.class=cy.ac.cut.ditis.storage.cache.file.FileDataCacheAdmitterAlways
access.layer.cache.avg.read.bytes.per.sec=2G
access.layer.cache.avg.write.bytes.per.sec=2G
access.layer.cache.capacity.bytes=100M
access.layer.cache.cost.model.class=cy.ac.cut.ditis.performance.models.PerformanceCostModelDefault
access.layer.cache.evictor.class=cy.ac.cut.ditis.storage.cache.file.FileDataCacheEvictorLRU
access.layer.cache.flusher.class=cy.ac.cut.ditis.storage.cache.file.FileDataCacheFlusherSkip
access.layer.cache.flusher.properties.min.threshold.bytes=64K
access.layer.cache.iops=30000
access.layer.cache.max.block.size.bytes=32K
access.layer.cache.prefetcher.class=cy.ac.cut.ditis.storage.access.AccessCachePrefetcherNothing
access.layer.cache.prefetcher.properties.max.threshold.bytes=32K
access.layer.cache.prefetcher.properties.min.threshold.bytes=512
access.layer.cache.prefetcher.properties.sequential.degree.read.ahead=3
access.layer.cache.prefetcher.properties.sequential.sequential.detection.threshold=2
access.layer.data.flow.deleter.class=cy.ac.cut.ditis.storage.access.AccessDataFlowDeleterDefault
access.layer.data.flow.reader.class=cy.ac.cut.ditis.storage.access.AccessDataFlowReaderMixedIO
access.layer.data.flow.writer.class=cy.ac.cut.ditis.storage.access.AccessDataFlowWriterMixedIO
access.layer.max.cache.offer.bytes=96K
access.layer.request.threshold.bytes=512K
file.home.layer.cache.admitter.class=cy.ac.cut.ditis.storage.cache.file.FileDataCacheAdmitterAlways
file.home.layer.cache.avg.read.bytes.per.sec=1G
file.home.layer.cache.avg.write.bytes.per.sec=768M
file.home.layer.cache.capacity.bytes=8G
file.home.layer.cache.cost.model.class=cy.ac.cut.ditis.performance.models.PerformanceCostModelContention
file.home.layer.cache.evictor.class=cy.ac.cut.ditis.storage.cache.file.FileDataCacheEvictorLRU
file.home.layer.cache.flusher.class=cy.ac.cut.ditis.storage.cache.file.FileDataCacheFlusherFixedThreshold
file.home.layer.cache.flusher.properties.min.threshold.bytes=64K
file.home.layer.cache.iops=10000
file.home.layer.cache.max.block.size.bytes=32K
file.home.layer.cache.media.min.page.size.bytes=64
file.home.layer.cache.media.type=NVRAM
file.home.layer.cache.mirror.class=cy.ac.cut.ditis.storage.filehome.FileHomeDataFlowCacheMirror
file.home.layer.cache.mirror.num.copies=1
file.home.layer.cache.prefetcher.class=cy.ac.cut.ditis.storage.filehome.FileHomeCachePrefetcherNothing
file.home.layer.cache.prefetcher.properties.max.threshold.bytes=32K
file.home.layer.cache.prefetcher.properties.min.threshold.bytes=1K
file.home.layer.cache.prefetcher.properties.sequential.degree.read.ahead=2
file.home.layer.cache.prefetcher.properties.sequential.sequential.detection.threshold=2
file.home.layer.data.flow.deleter.class=cy.ac.cut.ditis.storage.filehome.FileHomeDataFlowDeleterDefault
file.home.layer.data.flow.reader.class=cy.ac.cut.ditis.storage.filehome.FileHomeDataFlowReaderDefault
file.home.layer.data.flow.writer.class=cy.ac.cut.ditis.storage.filehome.FileHomeDataFlowWriterDefault
file.home.layer.file.balancer.class=cy.ac.cut.ditis.storage.filehome.FileBalancerHashBased
storage.tiering.migration.down.threshold.percent=80
storage.tiering.migration.max.threshold.size.bytes=1M
storage.tiering.deletion.policy.class=cy.ac.cut.ditis.storage.tiering.TieringPolicyDeletionNever
storage.tiering.initial.placement.policy.class=cy.ac.cut.ditis.storage.tiering.TieringPolicyInitialPlacementHighest
storage.tiering.migration.down.policy.class=cy.ac.cut.ditis.storage.tiering.TieringPolicyMigrationDownLRU
storage.tiering.policy.migration.down.window.based.aging.hours.key=1
storage.tiering.migration.placement.policy.class=cy.ac.cut.ditis.storage.tiering.TieringPolicyMigrationPlacementHighest
storage.tiering.migration.up.policy.class=cy.ac.cut.ditis.storage.tiering.TieringPolicyMigrationUpNever
storage.tiering.policy.migration.up.min.access.count=3
storage.tiering.policy.migration.up.time.threshold.ms=3600000
storage.tiering.policy.migration.up.weight.threshold=3.0
storage.tiering.policy.weighted.bias.hours=1
persistence.layer.block.balancer.class=cy.ac.cut.ditis.storage.persistence.BlockBalancerHashBased
persistence.layer.default.block.bytes=32K
persistence.layer.cache.admitter.class=cy.ac.cut.ditis.storage.cache.block.BlockCacheAdmitterAlways
persistence.layer.cache.capacity.bytes=1638G
persistence.layer.cache.enabled=true
persistence.layer.cache.evictor.class=cy.ac.cut.ditis.storage.cache.block.BlockCacheEvictorLRU
persistence.layer.cache.flusher.class=cy.ac.cut.ditis.storage.cache.block.BlockCacheFlusherMinThreshold
persistence.layer.cache.flusher.properties.min.threshold.bytes=256K
persistence.layer.data.flow.deleter.class=cy.ac.cut.ditis.storage.persistence.BlockDataFlowDeleterDefault
persistence.layer.data.flow.reader.class=cy.ac.cut.ditis.storage.persistence.BlockDataFlowReaderDefault
persistence.layer.data.flow.writer.class=cy.ac.cut.ditis.storage.persistence.BlockDataFlowWriterDefault
persistence.layer.redundancy.policy.class=cy.ac.cut.ditis.storage.persistence.redundancy.RedundancyPolicyErasureCode
persistence.layer.redundancy.policy.erasure.code.num.data.blocks=2
persistence.layer.redundancy.policy.erasure.code.num.parity.blocks=1
persistence.layer.redundancy.policy.multi.copy.replicas=3
persistence.layer.tiering.hot.tier.enabled=true
persistence.layer.tiering.hot.tier.media.avg.read.bytes.per.sec=1536M
persistence.layer.tiering.hot.tier.media.avg.write.bytes.per.sec=1536M
persistence.layer.tiering.hot.tier.media.capacity.bytes=512G
persistence.layer.tiering.hot.tier.media.cost.model.class=cy.ac.cut.ditis.performance.models.PerformanceCostModelContention
persistence.layer.tiering.hot.tier.media.iops=20000
persistence.layer.tiering.hot.tier.media.min.page.size.bytes=4K
persistence.layer.tiering.hot.tier.media.number=8
persistence.layer.tiering.hot.tier.media.selector.class=cy.ac.cut.ditis.storage.persistence.media.StorageMediaSelectorRoundRobin
persistence.layer.tiering.hot.tier.media.type=SSD
persistence.layer.tiering.hot.tier.storage.config=JBOD
persistence.layer.tiering.warm.tier.enabled=true
persistence.layer.tiering.warm.tier.media.avg.read.bytes.per.sec=512M
persistence.layer.tiering.warm.tier.media.avg.write.bytes.per.sec=512M
persistence.layer.tiering.warm.tier.media.capacity.bytes=2T
persistence.layer.tiering.worm.tier.media.cost.model.class=cy.ac.cut.ditis.performance.models.PerformanceCostModelContention
persistence.layer.tiering.warm.tier.media.iops=10000
persistence.layer.tiering.warm.tier.media.min.page.size.bytes=4K
persistence.layer.tiering.warm.tier.media.number=16
persistence.layer.tiering.warm.tier.media.selector.class=cy.ac.cut.ditis.storage.persistence.media.StorageMediaSelectorRoundRobin
persistence.layer.tiering.warn.tier.media.type=SSD
persistence.layer.tiering.warm.tier.storage.config=JBOD
persistence.layer.tiering.cold.tier.enabled=true
persistence.layer.tiering.cold.tier.media.avg.read.bytes.per.sec=90M
persistence.layer.tiering.cold.tier.media.avg.write.bytes.per.sec=70M
persistence.layer.tiering.cold.tier.media.capacity.bytes=6T
persistence.layer.tiering.cold.tier.media.cost.model.class=cy.ac.cut.ditis.performance.models.PerformanceCostModelContention
persistence.layer.tiering.cold.tier.media.disk.rpm=7200
persistence.layer.tiering.cold.tier.media.iops=142
persistence.layer.tiering.cold.tier.media.min.page.size.bytes=4K
persistence.layer.tiering.cold.tier.media.number=24
persistence.layer.tiering.cold.tier.media.selector.class=cy.ac.cut.ditis.storage.persistence.media.StorageMediaSelectorRoundRobin
persistence.layer.tiering.cold.tier.media.type=HDD
persistence.layer.tiering.cold.tier.storage.config=JBOD
