network.backend.bandwidth.bits.per.sec={10g:+10g:40g}
network.frontend.bandwidth.bits.per.sec=[1g, 10g]
persistence.layer.redundancy.policy.class=[cy.ac.cut.ditis.storage.persistence.redundancy.RedundancyPolicyErasureCode,cy.ac.cut.ditis.storage.persistence.redundancy.RedundancyPolicyMultiCopy]
